# compare-this

./: CompareThis.sln  LICENSE
CompareThis/: Class1.cs  CompareFactory.cs  CompareThis.csproj  Settings.cs  SettingsExtensions.cs  TypeExpression.cs  TypeGetters.cs
CompareThis.Benchmarks/: CompareThis.Benchmarks.csproj  Program.cs
CompareThis.Benchmarks/Benchmarks/: BasicClassBenchmark.cs  ClassWithOtherClassBenchamrk.cs  CollectionBenchmark.cs  ManyPropertiesBenchmark.cs  OnePropBenchmark.cs
CompareThis.Benchmarks/Properties/: AssemblyInfo.cs
CompareThis.Benchmarks/Results/: BasicClass_27.01.2019.txt  ManyProperties_27.01.2019.txt
CompareThis.UnitTests/: CompareDeepClass_Tests.cs  CompareFactory_BuildContainsExpr_Tests.cs  CompareFactory_TestCollections.cs  CompareFactory_TestNullable.cs  CompareThis.UnitTests.csproj  SettingsTests.cs
CompareThis.UnitTests/Properties/: AssemblyInfo.cs
CompareThis.Utilities/: CompareThis.Utilities.csproj  packages.config
CompareThis.Utilities/DataGenerator/: DataGenerator.cs
CompareThis.Utilities/ExampleClass/: BasicClass.cs  ClassWithCollection.cs  ClassWithNullables.cs  ClassWithOtherClass.cs  ManyProperties.cs  OnePropClass.cs
CompareThis.Utilities/Properties/: AssemblyInfo.cs
CompareThis/Exceptions/: SettingsException.cs
CompareThis/Helpers/: DebugHelper.cs
